FROM python:3.11.9-slim-bookworm

# 1. Variables de entorno justificadas
# - PYTHONDONTWRITEBYTECODE: Evita que Python escriba archivos .pyc en el disco, ahorrando espacio.
# - PYTHONUNBUFFERED: Asegura que la salida de logs (stdout/stderr) se envíe de inmediato sin búfer, esencial para el streaming de logs en Kubernetes.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 2. Creación del usuario no-root al inicio del build
RUN groupadd --system --gid 10001 appgroup && \
    useradd --system --uid 10001 --gid 10001 --create-home --shell /bin/bash appuser

WORKDIR /app

# 3. Copiar requirements.txt desde la raíz del repositorio
COPY --chown=10001:10001 requirements.txt ./

# Instalar dependencias con --no-cache-dir para mantener la imagen lo más ligera posible.
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 4. Copiar el script de Pilar2 a su subdirectorio correspondiente
# PENDIENTE: Pilar2/ no existe en esta rama aún
COPY --chown=10001:10001 Pilar2/nodo_coordinador.py ./Pilar2/

# 5. Cambiar al usuario no-root por seguridad
USER 10001

EXPOSE 8000

# 6. Ejecutar en formato vectorial (exec-form) con la ruta del script corregido
CMD ["python", "Pilar2/nodo_coordinador.py"]
