# ==========================================
# Etapa 1: Builder (Compilación de CUDA)
# ==========================================
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

WORKDIR /build

# Copiar únicamente los recursos requeridos para compilar el código de minería
COPY include/ /build/include/
COPY Hit7/ /build/Hit7/

# Compilar nativamente hit7_cuda para Linux
RUN nvcc -rdc=true -I/build/include/crypto-c/src \
    -I/build/include/crypto-c \
    -I/build/include \
    /build/Hit7/hit7_cuda.cu \
    /build/include/crypto-c/src/md5.cu \
    -o hit7_cuda
# ==========================================
# Etapa 2: Runtime (Imagen final de ejecución)
# ==========================================
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Crear usuario y grupo sin privilegios
RUN groupadd --system --gid 10001 appgroup && \
    useradd --system --uid 10001 --gid 10001 --create-home --shell /bin/bash appuser

WORKDIR /app

# Instalar el runtime de Python y procps (para habilitar pgrep en el healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Cachear dependencias de Python copiando y compilando desde la raíz
COPY --chown=10001:10001 requirements.txt ./
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Copiar el script principal del minero y el binario CUDA compilado
COPY --chown=10001:10001 Pilar3/worker_miner.py ./Pilar3/
COPY --from=builder --chown=10001:10001 /build/hit7_cuda ./hit7_cuda

# Configurar variable para que worker_miner.py encuentre el binario compilado en Linux
ENV CUDA_BINARY=./hit7_cuda

# Correr como usuario no-root por seguridad
USER 10001

# Health check usando pgrep
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD pgrep -f "python3 Pilar3/worker_miner.py" || exit 1

# Ejecutar el minero que escucha RabbitMQ
CMD ["python3", "Pilar3/worker_miner.py"]
