FROM python:3.11.9-slim-bookworm

# 1. Variables de entorno justificadas
# - PYTHONDONTWRITEBYTECODE: Evita que Python escriba archivos .pyc en el disco.
# - PYTHONUNBUFFERED: Asegura logs en tiempo real sin búfer para Kubernetes.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 2. Creación del usuario no-root al inicio del build
RUN groupadd --system --gid 10001 appgroup && \
    useradd --system --uid 10001 --gid 10001 --create-home --shell /bin/bash appuser

WORKDIR /app

# 3. Copiar e instalar dependencias del repositorio
COPY --chown=10001:10001 requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 4. Copiar el script de pool de transacciones desde Pilar3
# PENDIENTE: Pilar3/pool_transacciones.py no existe en esta rama aún
COPY --chown=10001:10001 Pilar3/pool_transacciones.py ./Pilar3/

# 5. Cambiar al usuario no-root por seguridad
USER 10001

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/docs')" || exit 1

# 6. Ejecutar en formato vectorial (exec-form)
CMD ["python", "Pilar3/pool_transacciones.py"]
