FROM python:3.11.9-slim-bookworm

# 1. Variables de entorno justificadas
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 2. Creación del usuario no-root al inicio del build
RUN groupadd --system --gid 10001 appgroup && \
    useradd --system --uid 10001 --gid 10001 --create-home --shell /bin/bash appuser

WORKDIR /app

# Instalar dependencias del sistema operativo (procps para habilitar el uso de pgrep en el healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    procps \
    && rm -rf /var/lib/apt/lists/*

# 3. Copiar e instalar dependencias del repositorio
COPY --chown=10001:10001 requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 4. Copiar el script del worker de minería desde Pilar3
COPY --chown=10001:10001 Pilar3/worker_miner.py ./Pilar3/

# 5. Cambiar al usuario no-root por seguridad
USER 10001

# No se expone ningún puerto ya que este worker es solo un consumidor de colas (RabbitMQ/Redis)

# Health check usando pgrep (habilitado gracias a procps)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD pgrep -f "python Pilar3/worker_miner.py" || exit 1

# 6. Ejecutar en formato vectorial (exec-form)
CMD ["python", "Pilar3/worker_miner.py"]
