# Dockerfile para el Worker Minero CPU (No CUDA)
FROM python:3.11-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Crear usuario y grupo sin privilegios
RUN groupadd --system --gid 10001 appgroup && \
    useradd --system --uid 10001 --gid 10001 --create-home --shell /bin/bash appuser

WORKDIR /app

# Instalar procps para habilitar pgrep en el healthcheck (opcional pero útil)
RUN apt-get update && apt-get install -y --no-install-recommends \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Cachear dependencias de Python copiando y compilando desde la raíz
COPY --chown=10001:10001 requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar el script principal del minero CPU y la lógica de Hit7 CPU
COPY --chown=10001:10001 Hit7/ ./Hit7/
COPY --chown=10001:10001 Pilar3/worker_miner_cpu.py ./Pilar3/

# Correr como usuario no-root por seguridad
USER 10001

# Health check usando pgrep
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD pgrep -f "python Pilar3/worker_miner_cpu.py" || exit 1

# Ejecutar el minero CPU que escucha RabbitMQ
CMD ["python", "Pilar3/worker_miner_cpu.py"]
