FROM python:3.11.9-slim-bookworm

# 1. Variables de entorno justificadas
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 2. Creación del usuario no-root al inicio del build
RUN groupadd --system --gid 10001 appgroup && \
    useradd --system --uid 10001 --gid 10001 --create-home --shell /bin/bash appuser

WORKDIR /app

# 3. Copiar requirements.txt desde la raíz del repositorio
COPY --chown=10001:10001 requirements.txt ./

# Instalar dependencias con --no-cache-dir
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 4. Copiar el script del Pool de Transacciones (TRP)
COPY --chown=10001:10001 Pilar3/pool_transacciones.py ./Pilar3/

# 5. Cambiar al usuario no-root por seguridad
USER 10001

EXPOSE 8001

# Health check en el puerto real del servicio (8001)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/docs')" || exit 1

# 6. Ejecutar en formato vectorial (exec-form)
CMD ["python", "Pilar3/pool_transacciones.py"]
